############################################
# Application
############################################
NODE_ENV=production
PORT=3000

############################################
# Database (PostgreSQL)
############################################
DATABASE_URL=postgresql://bse_app:30July2021@10.10.1.2:5432/blood_script_engine

############################################
# Discord (OAuth Redirect Only)
############################################
DISCORD_REDIRECT_URI=https://bloodscriptengine.tech/auth/discord/callback

############################################
# Safety System Thresholds
############################################
SAFETY_YELLOW_THRESHOLD=25
SAFETY_RED_THRESHOLD=1

############################################
# AI Configuration
############################################
AI_MAX_TOKENS=800
AI_TEMPERATURE=0.7

